webhookSecret=2ahas

gitHubAppId=962689
gitHubAppKey=file:P:/Keys/neoforged-automation.2024-08-06.private-key.pem
gitHubAppOrganization=neoforged

configurationLocation=neoforged/actions:reactionable.yml@main
